
# input file or path. Multiple paths allowed.
inputs=examples/demo_example/sdfs/

# output path.
output=examples/demo_example/

# path to log file.
log-file=output.log

# log level. If two options provided, the first one is for stdout, the
# second for log file.
# Valid options are CRITICAL, ERROR, WARNING, INFO, and DEBUG.
log-level=INFO
log-level=DEBUG

[dse]

# Constraint programming model.
# Valid options NONECP, SDF, SDF_PR_ONLINE. 
model=SDF_PR_ONLINE

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT. 
search=ALL

# Optimization criteria.
# Valid options NONE, POWER, THROUGHPUT, LATENCY.
criteria=POWER

# search timeout. 0 means infinite. If two values are provided, the
# first one specifies the timeout for the first solution, and the
# second one for all solutions.
timeout=600000
timeout=600000

# Luby scale
luby_scale=0
