
# input file or path. Multiple paths allowed.
inputs=exp_1/xmls/

# output path.
output=exp_1/

# path to log file.
log-file=exp_1/output.log

# log level. If two options provided, the first one is for stdout, the
# second for log file.
# Valid options are CRITICAL, ERROR, WARNING, INFO, and DEBUG.
log-level=INFO
log-level=DEBUG
# Valid options ALL_OUT, CSV, TXT, XML
output-file-type=ALL_OUT
# Valid options ALL_SOL, LAST, EVERY_n
output-print-frequency=ALL_SOL


[presolver]
#Constraint pre-solving model.
#Valid options ONE_PROC_MAPPINGS
model = NONE

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT. 
search=ALL

# Multi-step approach using heuristics. Each step uses the optimization
# criterion in the order as in dse.criteria.
# Valid options NONE, TODAES.
heuristic=NONE

# Search type for the heuristic steps. Final step uses search type as
# defined in dse.search. 
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT. 
multi-search=NONESEARCH

[dse]

# Constraint programming model.
# Valid options NONECP, SDF, SDF_PR_ONLINE. 
model=SDF_PR_ONLINE

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT. 
search=GIST_ALL

# Optimization criteria.
# Valid options NONE, POWER, THROUGHPUT, LATENCY.
criteria=NONE

# search timeout. 0 means infinite. If two values are provided, the
# first one specifies the timeout for the first solution, and the
# second one for all solutions.
timeout=1800000
timeout=2400000

#number of parallel search for threads (0=all procs)
threads=0

#Depth for no good generation
noGoodDepth=20

# Luby scale
luby_scale=100

#Throughput propagator
#Valid options MCR, SSE
th_prop=MCR
