
# input file or path. Multiple paths allowed.
inputs=exp_2/sdfs/
inputs=shared_xmlsSMALL/

# output path.
output=exp_2/

# path to log file.
log-file=exp_2/output.log

# log level. If two options provided, the first one is for stdout, the
# second for log file.
# Valid options are CRITICAL, ERROR, WARNING, INFO, and DEBUG.
log-level=INFO
log-level=DEBUG
# Valid options ALL_OUT, CSV, TXT, XML
output-file-type=ALL_OUT
# Valid options ALL_SOL, LAST, EVERY_n
output-print-frequency=LAST


[presolver]
#Constraint pre-solving model.
#Valid options ONE_PROC_MAPPINGS
model = ONE_PROC_MAPPINGS

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT. 
search=ALL

[dse]

# Constraint programming model.
# Valid options NONECP, SDF, SDF_PR_ONLINE. 
model=SDF_PR_ONLINE

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT. 
search=OPTIMIZE

# Optimization criteria.
# Valid options NONE, POWER, THROUGHPUT, LATENCY.
criteria=THROUGHPUT

# search timeout. 0 means infinite. If two values are provided, the
# first one specifies the timeout for the first solution, and the
# second one for all solutions.
timeout=43200000
timeout=0

# Luby scale
luby_scale=0

#Throughput propagator
#Valid options MCR, SSE
th_prop=SSE
